{
    "cSpell.words": [
        "axpby",
        "axpy",
        "BFGS",
        "ICML",
        "Konstantin",
        "LBFGS",
        "Malitsky",
        "Mishchenko",
        "ndrange",
        "Neur",
        "rmul",
        "workgroupsize",
        "Yura"
    ]
}
